<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Profi Blog Post Page</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CRaleway:400,300,700' rel='stylesheet' type='text/css' />

        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="./css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div id="page-preloader" class="pageload-overlay pageload-loading"></div>
        <!-- preloader end -->

        <header class="home-page other-pages">
            <!-- main menu -->
            <nav class="navbar main-menu">
                <div class="main-menu-inner">
                    <a class="navbar-main-logo" href="./index-central-logo.html">
                        <svg class="fix-logo" viewBox="0 0 196.3 84.2" style="enable-background:new 0 0 196.3 84.2;">
                            <g>
                                <path fill="#fff" d="M111.8,82.2c-11.3,0-21.4-4.7-28.7-12.2h-2.7c7.7,8.7,19,14.2,31.5,14.2s23.7-5.5,31.5-14.2h-2.7
                                    C133.2,77.5,123,82.2,111.8,82.2z"/>
                                <path fill="#fff" d="M111.8,2C124,2,135,7.5,142.3,16.2h2.6C137.2,6.3,125.2,0,111.8,0S86.4,6.3,78.7,16.2h2.6
                                    C88.6,7.5,99.6,2,111.8,2z"/>
                                <path fill="#fff" d="M32.8,23.9c-3.4-2.8-7.9-4.2-13.6-4.2h-7.8H0v44.8h11.4h1V51.6h6.2c3.7,0,7.1-0.6,9.9-1.8
                                    c2.9-1.2,5.1-3,6.8-5.5c1.7-2.5,2.5-5.4,2.5-8.8C37.8,30.6,36.1,26.7,32.8,23.9z M23.5,40.4c-1.3,1.1-3,1.6-5.2,1.6h-5.9V30h5.8
                                    c2.2,0,4,0.5,5.3,1.5c1.3,1,1.9,2.5,1.9,4.4C25.4,37.8,24.8,39.3,23.5,40.4z"/>
                                <path fill="#fff" d="M73.5,48.8c2.9-1.2,5.1-3,6.7-5.3c1.6-2.3,2.4-5.1,2.4-8.4c0-4.5-1.3-8-4-10.7c-0.6-0.6-1.4-1.2-2.1-1.7
                                    c-0.5-0.4-1.1-0.7-1.7-1c-2.9-1.4-6.4-2.1-10.7-2.1H43.1v44.8h12.4V50.9h5.4l9,13.6h6.3h2.4h5.7L73.5,48.8z M68.5,39.8
                                    c-1.2,1-2.8,1.4-4.9,1.4h-8.2V30.6h8.1c2.1,0,3.8,0.4,5,1.3c1,0.8,1.6,1.9,1.7,3.4c0,0.2,0,0.3,0,0.5c0,0.8-0.1,1.5-0.4,2.1
                                    C69.6,38.7,69.2,39.3,68.5,39.8z"/>
                                <polygon fill="#fff" points="145,19.7 142.2,19.7 142.2,64.5 145,64.5 147.4,64.5 154.6,64.5 154.6,48.5 175.8,48.5 175.8,38.2 
                                    154.6,38.2 154.6,30.6 178,30.6 178,19.7 147.4,19.7  "/>
                                <polygon fill="#fff" points="184,19.7 183.9,19.7 183.9,64.5 184,64.5 196.3,64.5 196.3,19.7  "/>
                                <circle fill="#fff" cx="111.8" cy="42.1" r="10.1"/>
                                <path fill="#fff" d="M85.9,42.1c0,14.3,11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9c0-14.3-11.6-25.9-25.9-25.9S85.9,27.8,85.9,42.1z
                                     M135.7,42.1c0,13.2-10.7,23.9-23.9,23.9S87.9,55.3,87.9,42.1c0-13.2,10.7-23.9,23.9-23.9S135.7,28.9,135.7,42.1z"/>
                            </g>
                        </svg>        
                        <svg class="scroll-logo" viewBox="0 0 196.3 84.2" style="enable-background:new 0 0 196.3 84.2;">
                            <g>
                                <path fill="#466A96" d="M111.8,82.2c-11.3,0-21.4-4.7-28.7-12.2h-2.7c7.7,8.7,19,14.2,31.5,14.2s23.7-5.5,31.5-14.2h-2.7
                                    C133.2,77.5,123,82.2,111.8,82.2z"/>
                                <path fill="#466A96" d="M111.8,2C124,2,135,7.5,142.3,16.2h2.6C137.2,6.3,125.2,0,111.8,0S86.4,6.3,78.7,16.2h2.6
                                    C88.6,7.5,99.6,2,111.8,2z"/>
                                <path fill="#466A96" d="M32.8,23.9c-3.4-2.8-7.9-4.2-13.6-4.2h-7.8H0v44.8h11.4h1V51.6h6.2c3.7,0,7.1-0.6,9.9-1.8
                                    c2.9-1.2,5.1-3,6.8-5.5c1.7-2.5,2.5-5.4,2.5-8.8C37.8,30.6,36.1,26.7,32.8,23.9z M23.5,40.4c-1.3,1.1-3,1.6-5.2,1.6h-5.9V30h5.8
                                    c2.2,0,4,0.5,5.3,1.5c1.3,1,1.9,2.5,1.9,4.4C25.4,37.8,24.8,39.3,23.5,40.4z"/>
                                <path fill="#466A96" d="M73.5,48.8c2.9-1.2,5.1-3,6.7-5.3c1.6-2.3,2.4-5.1,2.4-8.4c0-4.5-1.3-8-4-10.7c-0.6-0.6-1.4-1.2-2.1-1.7
                                    c-0.5-0.4-1.1-0.7-1.7-1c-2.9-1.4-6.4-2.1-10.7-2.1H43.1v44.8h12.4V50.9h5.4l9,13.6h6.3h2.4h5.7L73.5,48.8z M68.5,39.8
                                    c-1.2,1-2.8,1.4-4.9,1.4h-8.2V30.6h8.1c2.1,0,3.8,0.4,5,1.3c1,0.8,1.6,1.9,1.7,3.4c0,0.2,0,0.3,0,0.5c0,0.8-0.1,1.5-0.4,2.1
                                    C69.6,38.7,69.2,39.3,68.5,39.8z"/>
                                <polygon fill="#466A96" points="145,19.7 142.2,19.7 142.2,64.5 145,64.5 147.4,64.5 154.6,64.5 154.6,48.5 175.8,48.5 175.8,38.2 
                                    154.6,38.2 154.6,30.6 178,30.6 178,19.7 147.4,19.7  "/>
                                <polygon fill="#466A96" points="184,19.7 183.9,19.7 183.9,64.5 184,64.5 196.3,64.5 196.3,19.7  "/>
                                <circle fill="#466A96" cx="111.8" cy="42.1" r="10.1"/>
                                <path fill="#466A96" d="M85.9,42.1c0,14.3,11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9c0-14.3-11.6-25.9-25.9-25.9S85.9,27.8,85.9,42.1z
                                     M135.7,42.1c0,13.2-10.7,23.9-23.9,23.9S87.9,55.3,87.9,42.1c0-13.2,10.7-23.9,23.9-23.9S135.7,28.9,135.7,42.1z"/>
                            </g>
                        </svg>
                    </a>
                    <span class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="./index-central-logo.html#home">Home <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./index-central-logo.html">Central Logo</a></li>
                                <li><a href="./index-slider.html">Slider</a></li>
                                <li><a href="./index-background-video.html">Video</a></li>
                                <li><a href="./index.html">Parallax</a></li>
                            </ul>
                        </li>
                        <li><a href="./index-central-logo.html#info-block">Services</a></li>
                        <li><a href="./index-central-logo.html#customers">Customers</a></li>
                        <li><a href="./index-central-logo.html#products">Products</a></li>
                        <li><a href="./index-central-logo.html#news">News</a></li>
                        <li><a href="./index-central-logo.html#pricing-block">Pricing</a></li>
                        <li><a href="./index-central-logo.html#team">Team</a></li>
                        <li><a href="./index-central-logo.html#contacts">Contacts</a></li>
                        <li class="active"><a href="./blog.html">Blog</a></li>
                        <li class="reserve"><a href="#">contact us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- main menu -->
        </header>

        <!-- main section -->
        <section id="main-section" class="main-section parallax-header no-index">
            <div class="bg-effect parallax">
                <img class="parallax-img" src="./images/pricing-bg-index-4.jpg" alt="" />
            </div>
            <div class="container">
                <div class="head-title-block main-section-title">
                    <h1>Blog</h1>
                </div>
            </div>
        </section>
        <!-- main section end -->

        <div class="container blog-page blog-page-post">
            <div class="row">
                <div class="col-sm-9 content nopadding-left">
                    <article>
                        <div class="col-xs-12 news-img-block">
                            <img src="./images/news-3.jpg" alt="" />
                            <div class="img-block-head">
                                <div class="news-date">
                                    <p>10</p>
                                    <span>June</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 news-description-block">
                            <div class="share">
                                <p><span class="fa fa-share-alt"></span>share</p>
                                <ul class="share-links">
                                    <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                                </ul>
                            </div>
                            <div class="news-info-block">
                                <div class="left">
                                    <p class="first"><span class="fa fa-map-marker"></span>CASES</p>
                                    <p><span class="fa fa-calendar"></span>10 June 2015</p>
                                    <p><span class="fa fa-user"></span>Frank Miller</p>
                                </div>
                                <div class="right">
                                    <p class="first"><span class="fa fa-heart"></span>48</p>
                                    <p><span class="fa fa-comment"></span>3</p>
                                </div>
                            </div>
                            <h2 class="text-title">People expect far less from their employers than they did a generation</h2>
                            <p>The gap between US exports and imports increased to $43.8bn, up from May's revised deficit of $40.9bn. Analysts had been expecting a deficit of $42.8bn.
                            Record imports of food and cars meant total imports rose 1.2% to $232.4bn.
                            Exports fell for the second month in a row, down 0.1% to $188.6bn, as global demand weakened.</p>
                            <p>The dollar, which has gained 15% against the currencies of the United States' main trading partners over the past year, also makes its imports cheaper and exports less competitive.
                            The trade deficit with the European Union is at an all time high, with exports to the bloc down 2.3% in June while imports were up 4%.
                            The deficit with China also increased by 3.3% in June to $31.5bn. Industrial disputes at West Coast ports earlier in the year pushed the monthly deficit to a three-year high of $50.6bn in March.</p>
                            <p>Laura Rosner, an economist at BNP Paribas said: "Exports remain far below trend and we have yet to see a decisive rebound following the resolution of the West Coast port strike.''
                            Figures last week showed that the US economy grew at an annualised pace of 2.3% in the three months to June, and also upgraded the growth estimate for the first quarter.</p>
                            <p>However, a survey of private sector job creation, released on Wednesday, fell short of forecasts.
                            car workers</p>
                            <p>Employment figures fell short of expectations
                            Private employers hired 185,000 more workers in July, according to the ADP National Employment Report, below analysts' expectations of about 215,000.
                            The report also revised June's number down by 8,000 to 229,000.
                            The more comprehensive government jobs survey - the non-farm payroll report - is due out on Friday.
                            A Reuters survey of economists estimated that it will show that about 223,000 jobs were added to the US economy in July, the same as in June.</p>

                            <ul class="popular-tags">
                                <li><a class="" href="#">Business</a></li>
                                <li><a class="" href="#">Global economic</a></li>
                                <li><a class="" href="#">Standard</a></li>
                            </ul>
                        </div>
                    </article>

                    <h5>COMMENTS (3)</h5>
                    <div class="comments">
                        <ul class="comments-list">
                            <li>
                                <div class="comments-list-inner">
                                    <div class="comments-list-head">
                                        <img class="img-circle" src="./images/cust-2-index-3.jpg" alt="" />
                                        <div class="user-info">
                                            <p class="comments-autor-name">David Shukman<span class="comment-date">10 June 2015 22:30</span></p>
                                        </div>
                                        <a href="#" class="comment-reply-link"><span class="fa fa-reply"></span>reply</a>
                                    </div>
                                    <p class="comment-text">The spacecraft which made a spectacular landing on a comet last year has discovered a rich array of carbon compounds.</p>
                                </div>
                                <ul class="reply-comment">
                                    <li>
                                        <div class="comments-list-inner">
                                            <div class="comments-list-head">
                                                <img class="img-circle" src="./images/cust-1-index-3.jpg" alt="" />
                                                <div class="user-info">
                                                    <p class="comments-autor-name">Ann Miller<span class="comment-date">10 June 2015 23:47</span></p>
                                                </div>
                                                <a href="#" class="comment-reply-link"><span class="fa fa-reply"></span>reply</a>
                                            </div>
                                            <p class="comment-text">It's been a long time coming but we really are now at the business end of building Hubble's successor, and the next few months should see the James Webb telescope finally start to take shape.</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comments-list-inner"> 
                                    <div class="comments-list-head">
                                        <img class="img-circle" src="./images/cust-2-index-3.jpg" alt="" />
                                        <div class="user-info">
                                            <p class="comments-autor-name">Henry Frank<span class="comment-date">11 June 2015 19:39</span></p>
                                        </div>
                                        <a href="#" class="comment-reply-link"><span class="fa fa-reply"></span>reply</a>
                                    </div>
                                    <p class="comment-text">The problems, he says, began because the aircraft was far too close to the runway when it started its landing descent. “Ideally you should have lined up straight with the runway by 300ft above the ground and the pilot was well below this. The late roll out [where the aircraft gradually loses speed just above the runway] has given the pilot very little time to realise the rate of descent was too high.” When the plane hit the runway the deceleration was so dramatic there was not enough speed and lift to stop the left wing stalling – and there is very little a pilot or computer control system can do once this happens.</p>
                                </div>
                            </li>
                        </ul>
                        <h5>LEAVE COMMENT</h5>
                        <form  id="formReservation" class="form-inline" autocomplete="on">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-user"></span></div>
                                        <input type="text" name="u_name" placeholder="Name" class="form-control requiredField name" value="" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-at"></span></div>
                                        <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-globe"></span></div>
                                        <input type="text" name="u_web" placeholder="Website" class="form-control requiredField phone" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group mail-block">
                                        <div class="input-group-addon"><span class="fa fa-pencil"></span></div>
                                        <textarea class="form-control message" name="u_text" placeholder="Message" rows="4"></textarea>
                                    </div>
                                </div>
                            </div>
                            <input class="btn btn-success" type="submit" value="Submit comment" />
                        </form>
                    </div>
                </div>
                <aside class="col-sm-3 nopadding-right">
                    <h5>Categories</h5>
                    <ul class="categories">
                        <li><a href="#"><span class="fa fa-file-text-o"></span>News (8)</a></li>
                        <li><a href="#"><span class="fa fa-book"></span>Cases (11)</a></li>
                        <li><a href="#"><span class="fa fa-search"></span>Tutorials (9)</a></li>
                        <li><a href="#"><span class="fa fa-globe"></span>Location (5)</a></li>
                    </ul>
                    <h5>Recent Posts</h5>
                    <ul class="recent-posts">
                        <li>
                            <div class="image-block">
                                <img src="./images/news-1.jpg" alt="" />
                            </div>
                            <div class="description-block">
                                <p class="date">09 June 2015</p>
                                <a href="#">Treasury sells RBS stake at £1bn loss</a>
                            </div>
                        </li>
                        <li>
                            <div class="image-block">
                                <img src="./images/news-2.jpg" alt="" />
                            </div>
                            <div class="description-block">
                                <p class="date">10 June 2015</p>
                                <a href="#">Greek shares plunge on first day of market reopen</a>
                            </div>
                        </li>
                        <li>
                            <div class="image-block">
                                <img src="./images/news-3.jpg" alt="" />
                            </div>
                            <div class="description-block">
                                <p class="date">11 June 2015</p>
                                <a href="#">Greek shares 'set to plunge 20%'</a>
                            </div>
                        </li>
                    </ul>
                    <h5>Popular Tags</h5>
                    <ul class="popular-tags">
                        <li><a class="" href="#">Business</a></li>
                        <li><a class="" href="#">Global economic </a></li>
                        <li><a class="" href="#">Standard</a></li>
                        <li><a class="" href="#">Pre-tax profits</a></li>
                        <li><a class="" href="#">Revenue </a></li>
                        <li><a class="" href="#">Loan</a></li>
                        <li><a class="" href="#">Benefit </a></li>
                        <li><a class="" href="#">Banks</a></li>
                    </ul>
                </aside>
            </div>
        </div>

        <!-- footer  -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-contacts-col">
                        <h4>Contacts</h4>

                        <p class="line-lg"><span></span></p>

                        <p class="footer-adress">35 west 15th street, New York</p>
                        <a class="footer-tell" href="tel:+380445555555">+38 044 555 55 55</a>
                        <a class="footer-mail" href="mailto:info@profitheme.com">info@profitheme.com</a>

                        <ul class="footer-social">
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        </ul>

                        <div class="footer-copyright">
                            <p>&copy; 2015 ProfiTheme.</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-services-col">
                        <h4>SERVICES</h4>
                        <p class="line-lg"><span></span></p>

                        <a class="services-footer" href="#">Business processes</a>
                        <a class="services-footer" href="#">Deal services</a>
                        <a class="services-footer" href="#">Business processes</a>

                        <h5>Instagram</h5>
                        <ul class="instagram-list">
                            <li>
                                <a href="#">
                                    <img src="./images/team-1-index-4.jpg" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/team-2-index-4.jpg" alt="" />
                                </a>
                            </li><li>
                                <a href="#">
                                    <img src="./images/team-3-index-4.jpg" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-5 map-block">
                        <div id="map">
                            
                        </div>
                        <span class="open-map">
                            <svg x="0px" y="0px" viewBox="0 0 67.1 88.7" enable-background="new 0 0 67.1 88.7">
                            <path class="pin-color" d="M59.1,55.3c4.7-6.1,8-13.4,8-21.8C67.1,15,52.1,0,33.6,0C15,0,0,15,0,33.6c0,8.3,3.3,15.7,8,21.8
                                c9.4,12.1,25.5,33.4,25.5,33.4S50.1,66.9,59.1,55.3z"/>
                            <circle fill="#FFFFFF" cx="33.6" cy="33.6" r="17.8"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer  end -->
        
        <!-- Modal -->
        <div id="reservation" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close">
                        <i></i>
                    </button>
                    <h4 class="modal-title">Contact form</h4>
                </div>
                <div class="modal-body">
                    <form id="formReservation-2" autocomplete="on">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-user"></span></div>
                            <input type="text" name="u_name" placeholder="Name" class="form-control requiredField name" value="" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-phone"></span></div>
                            <input type="text" name="u_phone" placeholder="Phone" class="form-control requiredField phone" value="" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-at"></span></div>
                            <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                        </div>
                        <div class="input-group mail-block">
                            <div class="input-group-addon"><span class="fa fa-pencil"></span></div>
                            <textarea class="form-control message" name="u_text" placeholder="Message" rows="4"></textarea>
                        </div>
                        <input class="btn btn-success" type="submit" value="Send message" />
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal End -->
        <div class="covers"></div>

        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/ScrollToPlugin.min.js"></script>
        <script type="text/javascript" src="./js/TweenMax.min.js"></script>
        <script type="text/javascript" src="./js/Parallax.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>