<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Profi Home Background Video</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CRaleway:400,300,700' rel='stylesheet' type='text/css' />

        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="./css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="index">
        <!-- preloader -->
        <div id="page-preloader" class="pageload-overlay pageload-loading"></div>
        <!-- preloader end -->

        <header class="home-page">
            <!-- main menu -->
            <nav class="navbar main-menu version-3">
                <div class="main-menu-inner">
                    <a class="navbar-main-logo" href="./index-background-video.html">
                        <svg class="fix-logo" viewBox="0 0 196.3 84.2" style="enable-background:new 0 0 196.3 84.2;">
                            <g>
                                <path fill="#fff" d="M111.8,82.2c-11.3,0-21.4-4.7-28.7-12.2h-2.7c7.7,8.7,19,14.2,31.5,14.2s23.7-5.5,31.5-14.2h-2.7
                                    C133.2,77.5,123,82.2,111.8,82.2z"/>
                                <path fill="#fff" d="M111.8,2C124,2,135,7.5,142.3,16.2h2.6C137.2,6.3,125.2,0,111.8,0S86.4,6.3,78.7,16.2h2.6
                                    C88.6,7.5,99.6,2,111.8,2z"/>
                                <path fill="#fff" d="M32.8,23.9c-3.4-2.8-7.9-4.2-13.6-4.2h-7.8H0v44.8h11.4h1V51.6h6.2c3.7,0,7.1-0.6,9.9-1.8
                                    c2.9-1.2,5.1-3,6.8-5.5c1.7-2.5,2.5-5.4,2.5-8.8C37.8,30.6,36.1,26.7,32.8,23.9z M23.5,40.4c-1.3,1.1-3,1.6-5.2,1.6h-5.9V30h5.8
                                    c2.2,0,4,0.5,5.3,1.5c1.3,1,1.9,2.5,1.9,4.4C25.4,37.8,24.8,39.3,23.5,40.4z"/>
                                <path fill="#fff" d="M73.5,48.8c2.9-1.2,5.1-3,6.7-5.3c1.6-2.3,2.4-5.1,2.4-8.4c0-4.5-1.3-8-4-10.7c-0.6-0.6-1.4-1.2-2.1-1.7
                                    c-0.5-0.4-1.1-0.7-1.7-1c-2.9-1.4-6.4-2.1-10.7-2.1H43.1v44.8h12.4V50.9h5.4l9,13.6h6.3h2.4h5.7L73.5,48.8z M68.5,39.8
                                    c-1.2,1-2.8,1.4-4.9,1.4h-8.2V30.6h8.1c2.1,0,3.8,0.4,5,1.3c1,0.8,1.6,1.9,1.7,3.4c0,0.2,0,0.3,0,0.5c0,0.8-0.1,1.5-0.4,2.1
                                    C69.6,38.7,69.2,39.3,68.5,39.8z"/>
                                <polygon fill="#fff" points="145,19.7 142.2,19.7 142.2,64.5 145,64.5 147.4,64.5 154.6,64.5 154.6,48.5 175.8,48.5 175.8,38.2 
                                    154.6,38.2 154.6,30.6 178,30.6 178,19.7 147.4,19.7  "/>
                                <polygon fill="#fff" points="184,19.7 183.9,19.7 183.9,64.5 184,64.5 196.3,64.5 196.3,19.7  "/>
                                <circle fill="#fff" cx="111.8" cy="42.1" r="10.1"/>
                                <path fill="#fff" d="M85.9,42.1c0,14.3,11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9c0-14.3-11.6-25.9-25.9-25.9S85.9,27.8,85.9,42.1z
                                     M135.7,42.1c0,13.2-10.7,23.9-23.9,23.9S87.9,55.3,87.9,42.1c0-13.2,10.7-23.9,23.9-23.9S135.7,28.9,135.7,42.1z"/>
                            </g>
                        </svg>        
                        <svg class="scroll-logo" viewBox="0 0 196.3 84.2" style="enable-background:new 0 0 196.3 84.2;">
                            <g>
                                <path fill="#466A96" d="M111.8,82.2c-11.3,0-21.4-4.7-28.7-12.2h-2.7c7.7,8.7,19,14.2,31.5,14.2s23.7-5.5,31.5-14.2h-2.7
                                    C133.2,77.5,123,82.2,111.8,82.2z"/>
                                <path fill="#466A96" d="M111.8,2C124,2,135,7.5,142.3,16.2h2.6C137.2,6.3,125.2,0,111.8,0S86.4,6.3,78.7,16.2h2.6
                                    C88.6,7.5,99.6,2,111.8,2z"/>
                                <path fill="#466A96" d="M32.8,23.9c-3.4-2.8-7.9-4.2-13.6-4.2h-7.8H0v44.8h11.4h1V51.6h6.2c3.7,0,7.1-0.6,9.9-1.8
                                    c2.9-1.2,5.1-3,6.8-5.5c1.7-2.5,2.5-5.4,2.5-8.8C37.8,30.6,36.1,26.7,32.8,23.9z M23.5,40.4c-1.3,1.1-3,1.6-5.2,1.6h-5.9V30h5.8
                                    c2.2,0,4,0.5,5.3,1.5c1.3,1,1.9,2.5,1.9,4.4C25.4,37.8,24.8,39.3,23.5,40.4z"/>
                                <path fill="#466A96" d="M73.5,48.8c2.9-1.2,5.1-3,6.7-5.3c1.6-2.3,2.4-5.1,2.4-8.4c0-4.5-1.3-8-4-10.7c-0.6-0.6-1.4-1.2-2.1-1.7
                                    c-0.5-0.4-1.1-0.7-1.7-1c-2.9-1.4-6.4-2.1-10.7-2.1H43.1v44.8h12.4V50.9h5.4l9,13.6h6.3h2.4h5.7L73.5,48.8z M68.5,39.8
                                    c-1.2,1-2.8,1.4-4.9,1.4h-8.2V30.6h8.1c2.1,0,3.8,0.4,5,1.3c1,0.8,1.6,1.9,1.7,3.4c0,0.2,0,0.3,0,0.5c0,0.8-0.1,1.5-0.4,2.1
                                    C69.6,38.7,69.2,39.3,68.5,39.8z"/>
                                <polygon fill="#466A96" points="145,19.7 142.2,19.7 142.2,64.5 145,64.5 147.4,64.5 154.6,64.5 154.6,48.5 175.8,48.5 175.8,38.2 
                                    154.6,38.2 154.6,30.6 178,30.6 178,19.7 147.4,19.7  "/>
                                <polygon fill="#466A96" points="184,19.7 183.9,19.7 183.9,64.5 184,64.5 196.3,64.5 196.3,19.7  "/>
                                <circle fill="#466A96" cx="111.8" cy="42.1" r="10.1"/>
                                <path fill="#466A96" d="M85.9,42.1c0,14.3,11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9c0-14.3-11.6-25.9-25.9-25.9S85.9,27.8,85.9,42.1z
                                     M135.7,42.1c0,13.2-10.7,23.9-23.9,23.9S87.9,55.3,87.9,42.1c0-13.2,10.7-23.9,23.9-23.9S135.7,28.9,135.7,42.1z"/>
                            </g>
                        </svg>
                    </a>
                    <span class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#home">Home <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./index-central-logo.html">Central Logo</a></li>
                                <li><a href="./index-slider.html">Slider</a></li>
                                <li class="active"><a href="./index-background-video.html">Video</a></li>
                                <li><a href="./index.html">Parallax</a></li>
                            </ul>
                        </li>
                        <li><a href="#info-block">Services</a></li>
                        <li><a href="#customers">Customers</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#pricing-block">Pricing</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="reserve"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- main menu -->
        </header>

        <!-- main section -->
        <section id="main-section" class="main-section version-3">
            <div class="bg-effect image bg-video" style="background-image: url('http://img.youtube.com/vi/y7hzO7gaqyE/maxresdefault.jpg');">
                <!-- youtube video image -->
                <!-- youtube vieo -->
                <a id="bgndVideo" class="player" data-property="{
                 videoURL:'y7hzO7gaqyE',
                 containment:'#main-section',
                 showControls:false,
                 autoPlay:true,
                 loop:true,
                 vol:50,
                 mute:true,
                 startAt:0,
                 stopAt:126,
                 opacity:1,
                 addRaster:true,
                 quality:'hd1080',
                 optimizeDisplay:true
                 }">My video</a> 
            </div>

            <div class="container">
                <div class="head-title-block main-section-title">
                    <h1>CORPORATE CULTURE</h1>
                    <h3>We seek out partnerships with many of the world’s top
                     hardware, software</h3>
                </div>
                <div class="slide-bottom">
                    <span class="fa fa-angle-down"></span>
                </div>
            </div>
        </section>
        <!-- main section end -->

        <!-- info block -->
        <section id="info-block" class="info-block version-3">
            <h2 class="section-title">Services</h2>
            <p class="section-description">Our every work is full of great ideas and nice solutions</p>
            <div class="container info-block-inner">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <h5>BUSINESS PROCESSES</h5>
                        <p>Maintain compliance with the firm that invented the registered.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-flag"></i>
                        </div>
                        <h5>Deal Services</h5>
                        <p>Handle corporate transitions with simple, straight-forward ease.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-eur"></i>
                        </div>
                        <h5>Business Formations</h5>
                        <p>Establish a solid and successful foundation for your business.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <h5>International</h5>
                        <p>Take the first step toward establishing your global footprint.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-magic"></i>
                        </div>
                        <h5>International</h5>
                        <p>Take the first step toward establishing your global footprint.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <h5>Business Processes</h5>
                        <p>Maintain compliance with the firm that invented the registered.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-music"></i>
                        </div>
                        <h5>Deal Services</h5>
                        <p>Handle corporate transitions with simple, straight-forward ease.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-location-arrow"></i>
                        </div>
                        <h5>Business Formations</h5>
                        <p>Establish a solid and successful foundation for your business.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info block end -->

        <!-- customers -->
        <section id="customers" class="customers version-1">
            <div class="bg-effect image" style="background-image: url('./images/cust-bg-index-3.jpg');">
            </div>
            <div class="container">
                <h2 class="section-title">Our Clients say</h2>
                <p class="section-description">About our work</p>
                <div class="customers-carousel">
                    <div class="caurousel-item">
                        <div class="customers-lazy">
                            <div class="image-block">
                               <img src="./images/cust-1-index-1.jpg" alt="" />
                            </div>
                            <div class="description-block">
                                <span class="fa fa-quote-left"></span>
                                <h5>Mary  Forly</h5>
                                <span class="post">Assistant Treasurer</span>
                                <p>All staff was very helpful and we got exactly what we needed, in the timeframe we needed it. I would highly recommend your company to anyone. Profi team is an excellent resource to tackle strategic brand issues. I loved to work with this company.</p>
                            </div>
                        </div>
                    </div>
                    <div class="caurousel-item">
                        <div class="customers-lazy">
                            <div class="image-block">
                                <img src="./images/cust-2-index-1.jpg" alt="" />
                            </div>
                            <div class="description-block">
                                <span class="fa fa-quote-left"></span>
                                <h5>Sally Hartford</h5>
                                <span class="post">Project manager</span>
                                <p>We worked together very productively, especially that part of the project, which concerned creativity and generation of ideas. I loved to work with this company. Profi team is an excellent resource to tackle strategic brand issues.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- customers end -->

        <!-- products -->
        <section id="products" class="products version-3">
            <h2 class="section-title">Products</h2>
            <p class="section-description">Our main products</p>
            <div class="products-body">
                <div class="container">
                    <div class="row">
                        <div class="products-list">
                            <article>
        			            <div class="article-inner">
        	                        <div class="prod-image">
        	                            <img src="./images/prod-2.jpg" alt="" />
        	                        </div>
        	                        <div class="prod-description">
        	                            <h5>Social Polls</h5>
        	                            <p class="line-lg"><span></span></p>
        	                            <p>Our company conducts mass social surveys. So go behind ...</p>
        	                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
        	                        </div>	
                    			</div>
                            </article>
                            <article>
        			            <div class="article-inner">
        	                        <div class="prod-image">
        	                            <img src="./images/prod-1.jpg" alt="" />
        	                        </div>
        	                        <div class="prod-description">
        	                            <h5>Non-profit Corporations</h5>
        	                            <p class="line-lg"><span></span></p>
        	                            <p>Promote charitable, educational or other public causes.</p>
        	                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
        	                        </div>
                    			</div>
                            </article>
                            <article>
        			            <div class="article-inner">
        	                        <div class="prod-image">
        	                            <img src="./images/prod-3.jpg" alt="" />
        	                        </div>
        	                        <div class="prod-description">
        	                            <h5>Benefit  Services</h5>
        	                            <p class="line-lg"><span></span></p>
        	                            <p>Learn how to do good while making a profit. And many others.</p>
        	                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
        	                        </div>
                    			</div>
                            </article>
                            <article>
        			            <div class="article-inner">
        	                        <div class="prod-image">
        	                            <img src="./images/prod-4.jpg" alt="" />
        	                        </div>
        	                        <div class="prod-description">
        	                            <h5>Name Reservation</h5>
        	                            <p class="line-lg"><span></span></p>
        	                            <p>Reserve your business name so it'll be available when needed.</p>
        	                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
        	                        </div>
                    			</div>
                            </article>
                            <article>
        			            <div class="article-inner">
        	                        <div class="prod-image">
        	                            <img src="./images/prod-5.jpg" alt="" />
        	                        </div>
        	                        <div class="prod-description">
        	                            <h5>Corporate Seal</h5>
        	                            <p class="line-lg"><span></span></p>
        	                            <p>Customized record book, ownership certificates, plus a metal seal.</p>
        	                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
        	                        </div>	
                    			</div>
                            </article>
                        </div>
                    </div>
                </div>
                <a class="next fa fa-angle-right" href="#"></a>
                <a class="prev fa fa-angle-left" href="#"></a>
            </div>
        </section>
        <!-- products  end -->

        <!-- Team  -->
        <section id="team" class="team version-1">
            <div class="bg-effect image" style="background-image: url('./images/team-bg-index-3.jpg');">
            </div>
            <h2 class="section-title">Our Team</h2>
            <p class="section-description">Like a big Family</p>
            <div class="container">
                <div class="row">
                    <div class="team-carousel">
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-1-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Lucy Watson</h5>
                                    <p class="office">CMO</p>
                                    <p class="about">Let's built the coolest brands and products</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-2-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Andy Moore</h5>
                                    <p class="office">CTO, Co-founder</p>
                                    <p class="about">Let's solve complex challenges by a single </p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-3-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Lucia Doe</h5>
                                    <p class="office">Team Lead</p>
                                    <p class="about">We have built a serious team with accurate approach</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-4-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">John Doe</h5>
                                    <p class="office">Designer, Co-founder</p>
                                    <p class="about">Our strengths are pure and ergonomic design</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-5-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Michael Smith</h5>
                                    <p class="office">CEO, Co-founder</p>
                                    <p class="about">Our service resolves important and significant issues</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team end -->
        
        <!-- pricing -->
        <section id="pricing-block" class="pricing-block version-2">
            <h2 class="section-title">Pricing</h2>
            <p class="section-description">Don't miss something special!</p>
            <div class="container">
                <ul class="pricing-list">
                    <li class="options-list">
                        <header> 
                        </header>
                        <ul class="pricing-inner-list">
                            <li>No limits on time or users</li>
                            <li>Per user per month</li>
                            <li>20 GB free space on server</li>
                            <li>Unlim free space on server</li>
                            <li>Special support chat</li>
                            <li>24/7 technical support</li>
                        </ul>
                    </li>
                    <li>
                        <header>
                            <h5>FREE</h5>
                            <p class="price-value"><i>$</i>0</p>
                        </header>
                        <ul class="pricing-inner-list">
                            <li>+</li>
                            <li>+</li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                        </ul>
                        <a class="btn btn-sm btn-success " href="./product_page.html">free</a>
                    </li>
                    <li class="popular">
                        <header>
                            <h5>PRO <span>best</span></h5>
                            <p class="price-value"><i>$</i>30</p>
                        </header>
                        <ul class="pricing-inner-list">
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                        </ul>
                        <a class="btn btn-sm btn-success inverse-btn" href="./product_page.html">buy</a>
                    </li>
                    <li>
                        <header>
                            <h5>ENTERPRISE</h5>
                            <p class="price-value"><i>$</i>100</p>
                        </header>
                        <ul class="pricing-inner-list">
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                        </ul>
                        <a class="btn btn-sm btn-success" href="./product_page.html">buy</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- pricing end -->
        <!-- Counter -->
        <section id="counter-block" class="counter-block">
            <div class="bg-effect image" style="background-image: url('./images/counter-bg-index-2.jpg');">
            </div>
            <h2 class="section-title">Counter</h2>
            <p class="section-description">Our statistic </p>
            <div class="container">
                <ul class="counter-list">
                    <li>
                        <div>
                            <svg x="0px" y="0px" viewBox="0 0 49.1 46.2" enable-background="new 0 0 49.1 46.2">
                                <path fill="#FFFFFF" d="M37.5,18.4v1.4h-5.1c-1.1,0-1.4-0.4-1.7-0.9c-0.9-1.7-1.8-5.4-2.8-9.6c-0.3-1.1-0.6-2.3-0.9-3.5
                                c-0.1-0.6-0.6-2.4-2.6-2.4c-1.9,0-4.3,2.7-4.3,5.9v6.1c0,1.4-1.1,2.5-2.5,2.5h-7.1c-2.9,0-4.9,1.4-5.2,3.6c-0.1,1.2,0.3,2.4,1.1,3.3
                                c-0.7,0.8-1.1,1.7-1.1,2.8c0,1,0.4,2,1.1,2.8c-0.7,0.8-1.1,1.7-1.1,2.8c0,1,0.4,2,1.1,2.8c-0.8,0.9-1.2,2.1-1.1,3.3
                                c0.3,2,2.1,3.5,4.2,3.5h18.1c1.3,0,2.4-0.7,3.3-1.3c0.8-0.5,1.6-1,2.5-1h4v2.4h6.4V18.4H37.5z M30.4,40.6c-0.9,0.6-1.8,1.1-2.8,1.1
                                H9.5c-1.6,0-3-1.1-3.2-2.7C6.1,38,6.6,37,7.4,36.3c0.1-0.1,0.2-0.3,0.2-0.4s-0.1-0.3-0.2-0.4c-0.7-0.6-1.1-1.5-1.1-2.4
                                c0-0.9,0.4-1.8,1.1-2.4c0.1-0.1,0.2-0.3,0.2-0.4S7.5,30,7.4,29.9c-0.7-0.6-1.1-1.5-1.1-2.4s0.4-1.8,1.1-2.4c0.1-0.1,0.2-0.3,0.2-0.4
                                s-0.1-0.3-0.2-0.4c-0.8-0.7-1.2-1.7-1.1-2.7c0.2-1.7,1.8-2.7,4.2-2.7h7.1c1.9,0,3.5-1.6,3.5-3.5V9.2c0-2.7,2-4.9,3.3-4.9
                                c0.9,0,1.3,0.5,1.6,1.6c0.3,1.2,0.6,2.4,0.9,3.5c1.1,4.3,2,8,2.9,9.8c0.5,1,1.3,1.4,2.6,1.4h2.4v18.6h-1.4
                                C32.2,39.4,31.3,40,30.4,40.6z M37,39.4h-1.2V20.8H37V39.4z"/>
                            </svg>
                            <b class="counter">100</b>
                            <i>%</i>
                        </div>
                        <p>POSITIVE FEEDBACK</p>
                    </li>
                    <li>
                        <div>
                            <svg x="0px" y="0px" viewBox="0 0 49.1 46.2" enable-background="new 0 0 49.1 46.2">
                                <path fill="#FFFFFF" d="M24.5,38.9C15.4,38.9,8,31.4,8,22.3S15.4,5.7,24.5,5.7s16.6,7.4,16.6,16.6c0,3.6-1.1,7.1-3.3,10
                                    c-0.2,0.2-0.1,0.5,0.1,0.7c0.2,0.2,0.5,0.1,0.7-0.1c2.3-3.1,3.5-6.7,3.5-10.6c0-9.7-7.9-17.6-17.6-17.6C14.9,4.7,7,12.6,7,22.3
                                    s7.9,17.6,17.6,17.6c0.3,0,0.5-0.2,0.5-0.5S24.8,38.9,24.5,38.9z"/>
                                <circle fill="#FFFFFF" cx="33.2" cy="29.4" r="3.9"/>
                                <path fill="#FFFFFF" d="M36.3,34.6h-6c-2.1,0-3.9,1.7-3.9,3.9v3h13.8v-3C40.2,36.3,38.4,34.6,36.3,34.6z"/>
                                <path fill="#FFFFFF" d="M18.3,19.3c-1.2,0.4-2.3,0.8-3.3,1.1c-2.5,0.9-4,3.6-3.3,6.2c1.3,5,4.3,7.6,6.6,8.8
                                    c0.4,0.2,0.7,0.3,1.1,0.3c0.6,0,1.3-0.3,1.7-0.7c0.4-0.5,0.7-1.1,0.6-1.7c-0.1-1.8,0.5-3.6,1.7-5.4c1.4-2.2,1.7-4.5,0.7-6.4
                                    C23.1,19.5,20.6,18.6,18.3,19.3z M22.6,27.3c-1.3,2-1.9,4-1.8,6c0,0.5-0.2,0.8-0.4,1c-0.4,0.4-1.1,0.6-1.7,0.3
                                    c-2.1-1.2-4.8-3.5-6.1-8.2c-0.5-2,0.6-4.2,2.7-5c1-0.3,2.1-0.7,3.3-1.1c0.4-0.1,0.9-0.2,1.3-0.2c1.4,0,2.6,0.7,3.3,1.9
                                    C24.1,23.5,23.9,25.4,22.6,27.3z"/>
                                <path fill="#FFFFFF" d="M38.9,20.2c0.6,0,1.1-0.2,1.6-0.5c0.2-0.2,0.3-0.5,0.1-0.7s-0.5-0.3-0.7-0.1c-0.2,0.2-0.7,0.4-1.4,0.3
                                    c-0.5-0.1-1.4-0.6-2.1-2c-2.2-4.1-9.2-2.2-13.3-1c-0.4,0.1-0.8,0.2-1.2,0.3c-1.9,0.5-3.1,0.5-3.6,0c-0.5-0.5-0.2-1.7,0.1-2.5
                                    c0.3-0.8,0.2-1.5-0.2-2.2c-0.8-1.2-2.8-1.7-4.2-1.7c-0.2,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c1.3,0,2.8,0.5,3.4,1.3
                                    c0.2,0.4,0.3,0.8,0.1,1.3c-0.6,1.6-0.6,2.8,0.1,3.6c0.8,0.9,2.3,1,4.6,0.3c0.4-0.1,0.8-0.2,1.2-0.3c3.9-1.1,10.3-2.9,12.2,0.5
                                    c0.9,1.8,2,2.3,2.8,2.5C38.5,20.2,38.7,20.2,38.9,20.2z"/>
                            </svg>
                            <b class="counter">456</b>
                            <i>k</i>
                        </div>
                        <p>USERS AROUND WORLD</p>
                    </li>
                    <li>
                        <div>
                            <svg x="0px" y="0px" viewBox="0 0 49.1 46.2" enable-background="new 0 0 49.1 46.2">
                                <path fill="#FFFFFF" d="M38.6,5.3H10.5c-0.3,0-0.5,0.2-0.5,0.5v34.6c0,0.3,0.2,0.5,0.5,0.5h28.2c0.3,0,0.5-0.2,0.5-0.5V5.8
                                    C39.1,5.5,38.9,5.3,38.6,5.3z M11,6.3h27.2V34h-5.4c-0.3,0-0.5,0.2-0.5,0.5v5.4H11V6.3z M37.4,35l-4.2,4.2V35H37.4z M34,39.9
                                    l4.2-4.2v4.2H34z"/>
                                <path fill="#FFFFFF" d="M37.3,11.2c0-0.3-0.2-0.5-0.5-0.5H12.3c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h24.4
                                    C37,11.7,37.3,11.5,37.3,11.2z"/>
                                <polygon fill="#FFFFFF" points="31.7,20.6 27.8,20.6 27.8,15.2 21.3,15.2 21.3,20.6 17.4,20.6 24.5,28.1   "/>
                                <rect x="18.1" y="29.5" fill="#FFFFFF" width="12.8" height="2.4"/>
                            </svg>
                            <b class="counter">500</b>
                        </div>
                        <p>DOWNLOADS PER DAY</p>
                    </li>
                    <li>
                        <div>
                            <svg x="0px" y="0px" viewBox="0 0 49.1 46.2" enable-background="new 0 0 49.1 46.2">
                                <path fill="#FFFFFF" d="M19.4,12h-0.7v2.4c0.2,0,0.4,0,0.7,0c0.8,0,1.6-0.3,1.6-1.2C21,12.3,20.3,12,19.4,12z"/>
                                <path fill="#FFFFFF" d="M20.8,10.3c0-0.7-0.6-1-1.4-1c-0.4,0-0.6,0-0.7,0.1v2h0.7C20.3,11.3,20.8,10.9,20.8,10.3z"/>
                                <path fill="#FFFFFF" d="M36.5,4.5H12.6c-1.1,0-2,0.9-2,2V18c0,1.1,0.9,2,2,2h7.7v8v0.5c-0.9-1.2-2.1-2.2-3.4-2.2
                                    c-0.2,0-0.4,0-0.5,0.1c-0.5,0.1-0.9,0.5-1.2,0.9c-0.3,0.5-0.3,1.1-0.1,1.7c0,0,2.1,5.9,3,8.2c1.1,2.7,2.3,4.1,3.8,4.3
                                    c0.2,0,0.3,0.1,0.5,0.1h10.2c2,0,3.6-1.6,3.6-3.6V26.4c0-1.1-0.9-2.1-2.1-2.1h-0.5c-0.6,0-1.2,0.3-1.6,0.7
                                    c-0.4-0.4-0.9-0.7-1.6-0.7h-0.5c-0.6,0-1.2,0.3-1.6,0.7c-0.4-0.4-0.9-0.7-1.6-0.7H26c-0.4,0-0.8,0.1-1.1,0.3V20h11.6
                                    c1.1,0,2-0.9,2-2V6.5C38.5,5.4,37.6,4.5,36.5,4.5z M24.5,26.9c0.3,0,0.5-0.2,0.5-0.5c0-0.6,0.5-1.1,1.1-1.1h0.5
                                    c0.6,0,1.1,0.5,1.1,1.1c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5c0-0.6,0.5-1.1,1.1-1.1h0.5c0.6,0,1.1,0.5,1.1,1.1
                                    c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5c0-0.6,0.5-1.1,1.1-1.1H34c0.6,0,1.1,0.5,1.1,1.1v11.8c0,1.4-1.1,2.6-2.6,2.6H22.3
                                    c-0.1,0-0.2,0-0.3,0c-1.2-0.2-2.2-1.4-3.1-3.7c-0.9-2.3-3-8.2-3-8.2c-0.1-0.3-0.1-0.6,0-0.9c0.1-0.2,0.2-0.4,0.5-0.4
                                    c0.1,0,0.2,0,0.3,0c1.2,0,2.7,1.6,3.4,3.2v2.1c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-2.2V28v-8v-3.7c0-0.6,0.5-1.1,1.1-1.1h0.5
                                    c0.6,0,1.1,0.5,1.1,1.1V20v6.3C24,26.6,24.2,26.9,24.5,26.9z M19.2,15.1c-0.6,0-1,0-1.3-0.1V8.8c0.4-0.1,0.9-0.1,1.5-0.1
                                    c0.8,0,1.3,0.1,1.7,0.5c0.3,0.2,0.5,0.6,0.5,1.1c0,0.6-0.4,1.1-1.1,1.4v0c0.6,0.2,1.3,0.6,1.3,1.6c0,0.5-0.2,1-0.5,1.3
                                    C20.9,14.9,20.2,15.1,19.2,15.1z M26.1,15l0-0.7h0c-0.2,0.4-0.7,0.8-1.5,0.8c-0.3-0.4-0.8-0.7-1.3-0.8C23,14,23,13.6,23,13.1v-2.7
                                    h0.8V13c0,0.9,0.3,1.4,1,1.4c0.6,0,0.9-0.4,1.1-0.8c0-0.1,0.1-0.3,0.1-0.4v-2.8h0.8v3.3c0,0.5,0,0.9,0,1.2H26.1z M30.6,13.7
                                    c-0.6,1.6-1,2.4-1.6,2.8c-0.4,0.4-0.8,0.5-1,0.5l-0.2-0.7c0.2-0.1,0.5-0.2,0.7-0.4c0.2-0.2,0.5-0.5,0.7-0.9c0-0.1,0.1-0.2,0.1-0.2
                                    s0-0.1-0.1-0.2l-1.7-4.2h0.9l1,2.7c0.1,0.3,0.2,0.7,0.3,0.9h0c0.1-0.3,0.2-0.6,0.3-0.9l0.9-2.7h0.9L30.6,13.7z"/>
                            </svg>
                            <i>each </i>
                            <b class="counter">3</b>
                        </div>
                        <p>USERS GO TO PRO PLAN</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Counter end -->

        <!-- news -->
        <section id="news" class="news-home version-1">
            <h2 class="section-title">Our News</h2>
            <p class="section-description">Don't miss something special!</p>
            <div class="news-body">
                <div class="container">
                    <div class="row">
                        <div class="news-list">
                            <div class="news-item">
                                <div class="col-xs-12 col-sm-6 news-img-block">
                                    <div class="news-date">
                                        <p>09</p>
                                        <span>June</span>
                                    </div>
                                    <img src="./images/news-2.jpg" alt="" />
                                </div>
                                <div class="col-xs-12 col-sm-6 news-text-block">
                                    <h5>Knowing Your Rights As</h5>
                                    <p class="news-date"><span class="fa fa-calendar"></span>09 June 2015</p>
                                    <p class="line-lg"><span></span></p>
                                    <p class="news-text-block-text">We delve into common stock owners' privileges and how to be vigilant in monitoring a company. Learn how to break down and understand a corporate budget.
                                    </p>
                                    <a class="btn btn-success btn-sm" href="./blog_post.html">Read more</a>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="col-xs-12 col-sm-6 news-img-block">
                                    <div class="news-date">
                                        <p>10</p>
                                        <span>June</span>
                                    </div>
                                    <img src="./images/news-3.jpg" alt="" />
                                </div>
                                <div class="col-xs-12 col-sm-6 news-text-block">
                                    <h5>The Benefits Of Corporate</h5>
                                    <p class="news-date"><span class="fa fa-calendar"></span>10 June 2015</p>
                                    <p class="line-lg"><span></span></p>
                                    <p class="news-text-block-text">Many U.S. companies have found it advantageous to relocate their headquarters rather than face the highest corporate tax rates in the world regardless  ...</p>
                                    <a class="btn btn-success btn-sm" href="./blog_post.html">Read more</a>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="col-xs-12 col-sm-6 news-img-block">
                                    <div class="news-date">
                                        <p>11</p>
                                        <span>June</span>
                                    </div>
                                    <img src="./images/news-4.jpg" alt="" />
                                </div>
                                <div class="col-xs-12 col-sm-6 news-text-block">
                                    <h5>4 Ways Millennials Can Buy</h5>
                                    <p class="news-date"><span class="fa fa-calendar"></span>11 June 2015</p>
                                    <p class="line-lg"><span></span></p>
                                    <p class="news-text-block-text">Buying private businesses is a good way to have greater control over your investments while increasing your income and avoiding the fluctuations of the market.</p>
                                    <a class="btn btn-success btn-sm" href="./blog_post.html">Read more</a>
                                </div>
                            </div>
                        </div>          
                    </div>
                </div>
                <a class="next fa fa-angle-right" href="#"></a>
                <a class="prev fa fa-angle-left" href="#"></a>
            </div>
        </section>
        <!-- news end -->
        
        <!-- contact-block -->
        <section id="contacts" class="contact-block">
            <div class="bg-effect image" style="background-image: url('./images/contacts-bg.jpg');">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-9">
                        <header>
                            <h2 class="section-title">Contacts us</h2>
                            <p class="section-description">Feel free to contact us</p>
                        </header>
                        <form id="formReservation" autocomplete="on">
                            <div class="row">
                                <div class="col-sm-6 nopadding-right">
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-user"></span></div>
                                        <input type="text" name="u_name" placeholder="Name" class="form-control requiredField name" value="" />
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-phone"></span></div>
                                        <input type="text" name="u_phone" placeholder="Phone" class="form-control requiredField phone" value="" />
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-at"></span></div>
                                        <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group mail-block">
                                        <div class="input-group-addon"><span class="fa fa-pencil"></span></div>
                                        <textarea class="form-control message" name="u_text" placeholder="Message" rows="4"></textarea>
                                        <input class="btn btn-primary inverse-btn" type="submit" value="Send" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-5 col-md-3 nopadding-left">
                        <div class="subscribe">
                            <h2 class="section-title">Subscription</h2>
                            
                            <svg x="0px" y="0px" viewBox="0 0 85.5 103" enable-background="new 0 0 85.5 103" >
                                <path fill="#FFFFFF" d="M52.2,103H2.5c-1.4,0-2.5-1.1-2.5-2.5v-98C0,1.1,1.1,0,2.5,0H83c1.4,0,2.5,1.1,2.5,2.5v67.1
                                c0,0.7-0.3,1.3-0.7,1.8l-30.9,30.9C53.5,102.7,52.8,103,52.2,103z M5,98h46.1l29.4-29.4V5H5V98z"/>
                                <path fill="#FFFFFF" d="M52.2,103c-0.3,0-0.6-0.1-1-0.2c-0.9-0.4-1.5-1.3-1.5-2.3V69.6c0-1.4,1.1-2.5,2.5-2.5H83
                                c1,0,1.9,0.6,2.3,1.5c0.4,0.9,0.2,2-0.5,2.7l-30.9,30.9C53.5,102.7,52.8,103,52.2,103z M54.7,72.1v22.3L77,72.1H54.7z"/>
                                <rect x="11.9" y="13.9" fill="#FFFFFF" width="61.7" height="11.4"/>
                                <rect x="11.9" y="32.4" fill="#FFFFFF" width="29.3" height="57.4"/>
                                <rect x="48.6" y="32.4" fill="#FFFFFF" width="23.9" height="25.9"/>
                                <path fill="#FFFFFF" d="M83,103H2.5c-1.4,0-2.5-1.1-2.5-2.5v-98C0,1.1,1.1,0,2.5,0H83c1.4,0,2.5,1.1,2.5,2.5v98
                                C85.5,101.9,84.4,103,83,103z M5,98h75.5V5H5V98z"/>
                            </svg>

                            <form id="subscribe-form" autocomplete="on" >
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <span class="fa fa-at"></span>
                                    </div>
                                    <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                                </div>
                                  <input class="btn btn-primary inverse-btn" type="submit" value="sing up" />
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- contact-block end -->

        <!-- footer  -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-contacts-col">
                        <h4>Contacts</h4>

                        <p class="line-lg"><span></span></p>

                        <p class="footer-adress">35 west 15th street, New York</p>
                        <a class="footer-tell" href="tel:+380445555555">+38 044 555 55 55</a>
                        <a class="footer-mail" href="mailto:info@profitheme.com">info@profitheme.com</a>

                        <ul class="footer-social">
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        </ul>

                        <div class="footer-copyright">
                            <p>&copy; 2015 ProfiTheme.</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-services-col">
                        <h4>SERVICES</h4>
                        <p class="line-lg"><span></span></p>

                        <a class="services-footer" href="#">Business processes</a>
                        <a class="services-footer" href="#">Deal services</a>
                        <a class="services-footer" href="#">Business processes</a>

                        <h5>Instagram</h5>
                        <ul class="instagram-list">
                            <li>
                                <a href="#">
                                    <img src="./images/team-1-index-4.jpg" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/team-2-index-4.jpg" alt="" />
                                </a>
                            </li><li>
                                <a href="#">
                                    <img src="./images/team-3-index-4.jpg" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-5 map-block">
                        <div id="map">
                            
                        </div>
                        <span class="open-map">
                            <svg x="0px" y="0px" viewBox="0 0 67.1 88.7" enable-background="new 0 0 67.1 88.7">
                            <path class="pin-color" d="M59.1,55.3c4.7-6.1,8-13.4,8-21.8C67.1,15,52.1,0,33.6,0C15,0,0,15,0,33.6c0,8.3,3.3,15.7,8,21.8
                                c9.4,12.1,25.5,33.4,25.5,33.4S50.1,66.9,59.1,55.3z"/>
                            <circle fill="#FFFFFF" cx="33.6" cy="33.6" r="17.8"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer  end -->
        
        <!-- Modal -->
        <div id="reservation" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close">
                        <i></i>
                    </button>
                    <h4 class="modal-title">Contact form</h4>
                </div>
                <div class="modal-body">
                    <form id="formReservation-2" autocomplete="on">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-user"></span></div>
                            <input type="text" name="u_name" placeholder="Name" class="form-control requiredField name" value="" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-phone"></span></div>
                            <input type="text" name="u_phone" placeholder="Phone" class="form-control requiredField phone" value="" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-at"></span></div>
                            <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                        </div>
                        <div class="input-group mail-block">
                            <div class="input-group-addon"><span class="fa fa-pencil"></span></div>
                            <textarea class="form-control message" name="u_text" placeholder="Message" rows="4"></textarea>
                        </div>
                        <input class="btn btn-success" type="submit" value="Send message" />
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal End -->
        <div class="covers"></div>

        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/ScrollToPlugin.min.js"></script>
        <script type="text/javascript" src="./js/TweenMax.min.js"></script>
        <script type="text/javascript" src="./js/Slider.js"></script>
        <script type="text/javascript" src="./js/Parallax.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript" src="./js/jquery.mb.YTPlayer.min.js"></script>
        <script type="text/javascript" src="./js/jquery.counterup.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

        <script>
            jQuery(function () {
                var myPlayer = jQuery("#bgndVideo").YTPlayer();
            });

        </script>
    </body>
</html>
