﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Profi Home Page Slider</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="./images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7CRaleway:400,300,700' rel='stylesheet' type='text/css' />

        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="./css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/blueimp-gallery.min.css" rel="stylesheet" type="text/css" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="index">
        <!-- preloader -->
        <div id="page-preloader" class="pageload-overlay pageload-loading"></div>
        <!-- preloader end -->

        <header class="home-page">
            <!-- main menu -->
            <nav class="navbar main-menu version-4">
                <div class="main-menu-inner">
                    <a class="navbar-main-logo" href="./index-slider.html">
                        <svg class="fix-logo" viewBox="0 0 196.3 84.2" style="enable-background:new 0 0 196.3 84.2;">
                            <g>
                                <path fill="#fff" d="M111.8,82.2c-11.3,0-21.4-4.7-28.7-12.2h-2.7c7.7,8.7,19,14.2,31.5,14.2s23.7-5.5,31.5-14.2h-2.7
                                    C133.2,77.5,123,82.2,111.8,82.2z"/>
                                <path fill="#fff" d="M111.8,2C124,2,135,7.5,142.3,16.2h2.6C137.2,6.3,125.2,0,111.8,0S86.4,6.3,78.7,16.2h2.6
                                    C88.6,7.5,99.6,2,111.8,2z"/>
                                <path fill="#fff" d="M32.8,23.9c-3.4-2.8-7.9-4.2-13.6-4.2h-7.8H0v44.8h11.4h1V51.6h6.2c3.7,0,7.1-0.6,9.9-1.8
                                    c2.9-1.2,5.1-3,6.8-5.5c1.7-2.5,2.5-5.4,2.5-8.8C37.8,30.6,36.1,26.7,32.8,23.9z M23.5,40.4c-1.3,1.1-3,1.6-5.2,1.6h-5.9V30h5.8
                                    c2.2,0,4,0.5,5.3,1.5c1.3,1,1.9,2.5,1.9,4.4C25.4,37.8,24.8,39.3,23.5,40.4z"/>
                                <path fill="#fff" d="M73.5,48.8c2.9-1.2,5.1-3,6.7-5.3c1.6-2.3,2.4-5.1,2.4-8.4c0-4.5-1.3-8-4-10.7c-0.6-0.6-1.4-1.2-2.1-1.7
                                    c-0.5-0.4-1.1-0.7-1.7-1c-2.9-1.4-6.4-2.1-10.7-2.1H43.1v44.8h12.4V50.9h5.4l9,13.6h6.3h2.4h5.7L73.5,48.8z M68.5,39.8
                                    c-1.2,1-2.8,1.4-4.9,1.4h-8.2V30.6h8.1c2.1,0,3.8,0.4,5,1.3c1,0.8,1.6,1.9,1.7,3.4c0,0.2,0,0.3,0,0.5c0,0.8-0.1,1.5-0.4,2.1
                                    C69.6,38.7,69.2,39.3,68.5,39.8z"/>
                                <polygon fill="#fff" points="145,19.7 142.2,19.7 142.2,64.5 145,64.5 147.4,64.5 154.6,64.5 154.6,48.5 175.8,48.5 175.8,38.2 
                                    154.6,38.2 154.6,30.6 178,30.6 178,19.7 147.4,19.7  "/>
                                <polygon fill="#fff" points="184,19.7 183.9,19.7 183.9,64.5 184,64.5 196.3,64.5 196.3,19.7  "/>
                                <circle fill="#fff" cx="111.8" cy="42.1" r="10.1"/>
                                <path fill="#fff" d="M85.9,42.1c0,14.3,11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9c0-14.3-11.6-25.9-25.9-25.9S85.9,27.8,85.9,42.1z
                                     M135.7,42.1c0,13.2-10.7,23.9-23.9,23.9S87.9,55.3,87.9,42.1c0-13.2,10.7-23.9,23.9-23.9S135.7,28.9,135.7,42.1z"/>
                            </g>
                        </svg>        
                        <svg class="scroll-logo" viewBox="0 0 196.3 84.2" style="enable-background:new 0 0 196.3 84.2;">
                            <g>
                                <path fill="#466A96" d="M111.8,82.2c-11.3,0-21.4-4.7-28.7-12.2h-2.7c7.7,8.7,19,14.2,31.5,14.2s23.7-5.5,31.5-14.2h-2.7
                                    C133.2,77.5,123,82.2,111.8,82.2z"/>
                                <path fill="#466A96" d="M111.8,2C124,2,135,7.5,142.3,16.2h2.6C137.2,6.3,125.2,0,111.8,0S86.4,6.3,78.7,16.2h2.6
                                    C88.6,7.5,99.6,2,111.8,2z"/>
                                <path fill="#466A96" d="M32.8,23.9c-3.4-2.8-7.9-4.2-13.6-4.2h-7.8H0v44.8h11.4h1V51.6h6.2c3.7,0,7.1-0.6,9.9-1.8
                                    c2.9-1.2,5.1-3,6.8-5.5c1.7-2.5,2.5-5.4,2.5-8.8C37.8,30.6,36.1,26.7,32.8,23.9z M23.5,40.4c-1.3,1.1-3,1.6-5.2,1.6h-5.9V30h5.8
                                    c2.2,0,4,0.5,5.3,1.5c1.3,1,1.9,2.5,1.9,4.4C25.4,37.8,24.8,39.3,23.5,40.4z"/>
                                <path fill="#466A96" d="M73.5,48.8c2.9-1.2,5.1-3,6.7-5.3c1.6-2.3,2.4-5.1,2.4-8.4c0-4.5-1.3-8-4-10.7c-0.6-0.6-1.4-1.2-2.1-1.7
                                    c-0.5-0.4-1.1-0.7-1.7-1c-2.9-1.4-6.4-2.1-10.7-2.1H43.1v44.8h12.4V50.9h5.4l9,13.6h6.3h2.4h5.7L73.5,48.8z M68.5,39.8
                                    c-1.2,1-2.8,1.4-4.9,1.4h-8.2V30.6h8.1c2.1,0,3.8,0.4,5,1.3c1,0.8,1.6,1.9,1.7,3.4c0,0.2,0,0.3,0,0.5c0,0.8-0.1,1.5-0.4,2.1
                                    C69.6,38.7,69.2,39.3,68.5,39.8z"/>
                                <polygon fill="#466A96" points="145,19.7 142.2,19.7 142.2,64.5 145,64.5 147.4,64.5 154.6,64.5 154.6,48.5 175.8,48.5 175.8,38.2 
                                    154.6,38.2 154.6,30.6 178,30.6 178,19.7 147.4,19.7  "/>
                                <polygon fill="#466A96" points="184,19.7 183.9,19.7 183.9,64.5 184,64.5 196.3,64.5 196.3,19.7  "/>
                                <circle fill="#466A96" cx="111.8" cy="42.1" r="10.1"/>
                                <path fill="#466A96" d="M85.9,42.1c0,14.3,11.6,25.9,25.9,25.9s25.9-11.6,25.9-25.9c0-14.3-11.6-25.9-25.9-25.9S85.9,27.8,85.9,42.1z
                                     M135.7,42.1c0,13.2-10.7,23.9-23.9,23.9S87.9,55.3,87.9,42.1c0-13.2,10.7-23.9,23.9-23.9S135.7,28.9,135.7,42.1z"/>
                            </g>
                        </svg>
                    </a>
                    <span class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#home">Home <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./index-central-logo.html">Central Logo</a></li>
                                <li class="active"><a href="./index-slider.html">Slider</a></li>
                                <li><a href="./index-background-video.html">Video</a></li>
                                <li><a href="./index.html">Parallax</a></li>
                            </ul>
                        </li>
                        <li><a href="#info-block">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#pricing-block">Pricing</a></li>
                        <li><a href="#gallery-block">Gallery</a></li>
                        <li><a href="#customers">Customers</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li class="reserve"><a href="#">contact us</a></li>
                    </ul>
                </div>
            </nav>
            <!-- main menu -->
        </header>

        <!-- main section -->
        <section id="main-section" class="main-section version-4">
            <div class="main-section-inner">
                <div class="main-section-slider">
                    <div class="slide">
                        <img src="./images/slider-1.jpg" alt="" />
                        <div class="head-title-block main-section-title">
                            <h1>Bright moments <br> around you</h1>
                            <a class="btn btn-primary reserve-popup">contact us</a>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./images/slider-2.jpg" alt="" />
                        <div class="head-title-block main-section-title">
                            <h1>memories for the<br> rest of life</h1>
                            <a class="btn btn-primary btn-lg reserve-popup">contact us</a>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./images/slider-3.jpg" alt="" />
                        <div class="head-title-block main-section-title">
                            <h1>best photos  <br> for you</h1>
                            <a class="btn btn-primary btn-lg reserve-popup">contact us</a>
                        </div>
                    </div>
                </div>
                <div class="arrow-block">
                    <a class="next fa fa-angle-right" href="#">
                        <div class= "next-view">
                            <h3>Metro Love Stories </h3>
                            <div class="image-block">
                                <img src="./images/slider-3.jpg" alt="Next thumb">
                            </div>
                        </div>
                    </a>
                    <a class="prev fa fa-angle-left" href="#">
                        <div class= "prev-view">
                            <h3>Metro Love Stories</h3>
                            <div class="image-block">
                                <img src="./images/slider-2.jpg" alt="Prev thumb">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide-bottom">
                <span class="fa fa-angle-down"></span>
            </div>
        </section>
        <!-- main section end -->

        <!-- info block -->
        <section id="info-block" class="info-block version-3">
            <h2 class="section-title">Services</h2>
            <p class="section-description">Our every work is full of great ideas and nice solutions</p>
            <div class="container info-block-inner">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <h5>BUSINESS PROCESSES</h5>
                        <p>Maintain compliance with the firm that invented the registered.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-flag"></i>
                        </div>
                        <h5>Deal Services</h5>
                        <p>Handle corporate transitions with simple, straight-forward ease.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-eur"></i>
                        </div>
                        <h5>Business Formations</h5>
                        <p>Establish a solid and successful foundation for your business.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <h5>International</h5>
                        <p>Take the first step toward establishing your global footprint.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-magic"></i>
                        </div>
                        <h5>International</h5>
                        <p>Take the first step toward establishing your global footprint.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <h5>Business Processes</h5>
                        <p>Maintain compliance with the firm that invented the registered.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-music"></i>
                        </div>
                        <h5>Deal Services</h5>
                        <p>Handle corporate transitions with simple, straight-forward ease.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 info-block-col">
                        <div class="info-block-img">
                            <i class="fa fa-location-arrow"></i>
                        </div>
                        <h5>Business Formations</h5>
                        <p>Establish a solid and successful foundation for your business.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info block end -->
        
        <!-- Team  -->
        <section id="team" class="team version-1">
            <div class="bg-effect image" style="background-image: url('./images/team-bg-index-4.jpg');">
            </div>
            <h2 class="section-title">Our Team</h2>
            <p class="section-description">Like a big Family</p>
            <div class="container">
                <div class="row">
                    <div class="team-carousel">
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-1-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Lucy Watson</h5>
                                    <p class="office">CMO</p>
                                    <p class="about">Let's built the coolest brands and products</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-2-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Andy Moore</h5>
                                    <p class="office">CTO, Co-founder</p>
                                    <p class="about">Let's solve complex challenges by a single </p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-3-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Lucia Doe</h5>
                                    <p class="office">Team Lead</p>
                                    <p class="about">We have built a serious team with accurate approach</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-4-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">John Doe</h5>
                                    <p class="office">Designer, Co-founder</p>
                                    <p class="about">Our strengths are pure and ergonomic design</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="team-lazy col-xs-6 col-sm-4 col-md-3">
                            <div class="team-body">
                                <div class="image-block">
                                    <img src="./images/team-5-index-4.jpg" alt="" />
                                </div>
                                <div class="team-description">
                                    <h5 class="title">Michael Smith</h5>
                                    <p class="office">CEO, Co-founder</p>
                                    <p>Our service resolves important and significant issues</p>
                                    <ul class="social-links">
                                        <li><a class="fa fa-youtube-square" href="#"></a></li>
                                        <li><a class="fa fa-facebook-square" href="#"></a></li>
                                        <li><a class="fa fa-twitter-square" href="#"></a></li>
                                        <li><a class="fa fa-google-plus-square" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team end -->
        
        <!-- products -->
        <section id="products" class="news-home version-4">
            <h2 class="section-title">Products</h2>
            <p class="section-description">Our main products</p>
            <div class="news-body">
                <div class="news-list container">
                    <div class="news">
                        <div class="col-xs-12 col-sm-6 news-img-block">
                            <img src="./images/product-1-index-4.jpg" alt="" />
                        </div>
                        <div class="col-xs-12 col-sm-6 news-text-block">
                            <h5>Photoset #1</h5>
                            <p class="news-date"><span class="fa fa-calendar"></span>09 June 2015</p>
                            <p class="line-lg"><span></span></p>
                            <p class="news-text-block-text">Our photographers will make a great photo shoot with professional equipment, studio lights. Even the smallest details will be honored attention.The excellent quality of the photos will not make you think about the cost of services. You'll be completely satisfied.
                            </p>
                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
                        </div>
                    </div>
                    <div class="news">
                        <div class="col-xs-12 col-sm-6 news-img-block">
                            <img src="./images/product-2-index-4.jpg" alt="" />
                        </div>
                        <div class="col-xs-12 col-sm-6 news-text-block">
                            <h5>Photoset #2</h5>
                            <p class="news-date"><span class="fa fa-calendar"></span>10 June 2015</p>
                            <p class="line-lg"><span></span></p>
                            <p class="news-text-block-text">Our photographers will make a great photo shoot with professional equipment, studio lights. Even the smallest details will be honored attention.The excellent quality of the photos will not make you think about the cost of services. You'll be completely satisfied.</p>
                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
                        </div>
                    </div>
                    <div class="news">
                        <div class="col-xs-12 col-sm-6 news-img-block">
                            <img src="./images/product-3-index-4.jpg" alt="" />
                        </div>
                        <div class="col-xs-12 col-sm-6 news-text-block">
                            <h5>Photoset #3</h5>
                            <p class="news-date"><span class="fa fa-calendar"></span>11 June 2015</p>
                            <p class="line-lg"><span></span></p>
                            <p class="news-text-block-text">Our photographers will make a great photo shoot with professional equipment, studio lights. Even the smallest details will be honored attention.The excellent quality of the photos will not make you think about the cost of services. You'll be completely satisfied.</p>
                            <a class="btn btn-success btn-sm" href="./product_page.html">Read more</a>
                        </div>
                    </div>
                </div>
                <a class="next fa fa-angle-right" href="#"></a>
                <a class="prev fa fa-angle-left" href="#"></a>
            </div>
        </section>
        <!-- products end -->
        
        <!-- pricing -->
        <section id="pricing-block" class="pricing-block version-1">
            <div class="bg-effect image" style="background-image: url('./images/pricing-bg-index-4.jpg');">
            </div>
            <h2 class="section-title">Pricing</h2>
            <p class="section-description">Don't miss something special!</p>
            <div class="container">
                <ul class="pricing-list">
                    <li class="options-list">
                        <header> 
                        </header>
                        <ul class="pricing-inner-list">
                            <li>No limits on time or users</li>
                            <li>Per user per month</li>
                            <li>20 GB free space on server</li>
                            <li>Unlim free space on server</li>
                            <li>Special support chat</li>
                            <li>24/7 technical support</li>
                        </ul>
                    </li>
                    <li>
                        <header>
                            <h5>FREE</h5>
                            <p class="price-value"><i>$</i>0</p>
                        </header>
                        <ul class="pricing-inner-list">
                            <li>+</li>
                            <li>+</li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                        </ul>
                        <a class="btn btn-primary btn-sm" href="./product_page.html">free</a>
                    </li>
                    <li class="popular">
                        <header>
                            <h5>PRO <span>best</span></h5>
                            <p class="price-value"><i>$</i>30</p>
                        </header>
                        <ul class="pricing-inner-list">
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li><i class="point"></i></li>
                            <li><i class="point"></i></li>
                        </ul>
                        <a class="btn btn-primary btn-sm inverse-btn" href="./product_page.html">buy</a>
                    </li>
                    <li>
                        <header>
                            <h5>ENTERPRISE</h5>
                            <p class="price-value"><i>$</i>100</p>
                        </header>
                        <ul class="pricing-inner-list">
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                            <li>+</li>
                        </ul>
                        <a class="btn btn-primary btn-sm" href="./product_page.html">buy</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- pricing end -->

        <!-- Gallery -->
        <section id="gallery-block" class="gallery-block">
            <h2 class="section-title">Gallery</h2>
            <p class="section-description">Don't miss something special!</p>
            <div id="gallery-list" class="gallery-list container">
                <a href="./images/slider-1.jpg" title="Image 1">
                    <img src="./images/slider-1.jpg" alt="Image 1">
                </a>
                <a href="./images/slider-2.jpg" title="Image 2">
                    <img src="./images/slider-2.jpg" alt="Image 2">
                </a>
                <a href="./images/slider-3.jpg" title="Image 3">
                    <img src="./images/slider-3.jpg" alt="Image 3">
                </a>
                <a href="./images/main-bg-1.jpg" title="Image 4">
                    <img src="./images/main-bg-1.jpg" alt="Image 4">
                </a>
                <a href="./images/main-bg-2.jpg" title="Image 5">
                    <img src="./images/main-bg-2.jpg" alt="Image 5">
                </a>
                <a href="./images/cust-bg-index-1.jpg" title="Image 6">
                    <img src="./images/cust-bg-index-1.jpg" alt="Image 6">
                </a>
                <a href="./images/cust-bg-index-3.jpg" title="Image 7">
                    <img src="./images/cust-bg-index-3.jpg" alt="Image 7">
                </a>
                <a href="./images/cust-bg-index-4.jpg" title="Image 8">
                    <img src="./images/cust-bg-index-4.jpg" alt="Image 8">
                </a>
                <a href="./images/gallery1.jpg" title="Image 9">
                    <img src="./images/gallery1.jpg" alt="Image 9">
                </a>
                <a href="./images/gallery2.jpg" title="Image 10">
                    <img src="./images/gallery2.jpg" alt="Image 10">
                </a>
                <a href="./images/gallery3.jpg" title="Image 11">
                    <img src="./images/gallery3.jpg" alt="Image 11">
                </a>
                <a href="./images/gallery4.jpg" title="Image 12">
                    <img src="./images/gallery4.jpg" alt="Image 12">
                </a>
            </div>
        </section>
        <!-- Gallery end -->

        <!-- customers -->
        <section id="customers" class="customers version-2">
            <div class="bg-effect image" style="background-image: url('./images/cust-bg-index-4.jpg');">
            </div>
            <div class="container">
                <h2 class="section-title">Our Clients say</h2>
                <p class="section-description">About our work</p>
                <div class="customers-carousel">
                    <div class="caurousel-item">
                        <div class="customers-lazy">
                            <div class="left-block">
                                <div class="image-block">
                                   <img src="./images/cust-1-index-4.jpg" alt="" />
                                </div>
                                
                            </div>    
                            <div class="description-block">
                                <p>
                                    All staff was very helpful and we got exactly what we needed, in the timeframe we needed it. I would highly recommend your company to anyone.
                                    <span>Mary  Forly</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="caurousel-item">
                        <div class="customers-lazy">
                            <div class="left-block">
                                <div class="image-block">
                                    <img src="./images/cust-2-index-4.jpg" alt="" />
                                </div>
                                
                            </div>
                            <div class="description-block">
                                <p>
                                   We worked together very productively, especially that part of the project, which concerned creativity and generation of ideas.
                                   <span>Sally Hartford </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="caurousel-item">
                        <div class="customers-lazy">
                            <div class="left-block">
                                <div class="image-block">
                                   <img src="./images/cust-3-index-4.jpg" alt="" />
                                </div>
                                
                            </div>
                            <div class="description-block">
                                <p>
                                    I suppose this company has a wonderful and splendid future. I think they surely get their market share.
                                    <span>Amanda Howard</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- customers end -->
        
        <!-- news -->
        <section id="news" class="news-home version-1">
            <h2 class="section-title">Our News</h2>
            <p class="section-description">Don't miss something special!</p>
            <div class="news-body ">
                <div class="container">
                    <div class="row">
                        <div class="news-list">
                            <div class="news-item">
                                <div class="col-xs-12 col-sm-6 news-img-block">
                                    <div class="news-date">
                                        <p>09</p>
                                        <span>June</span>
                                    </div>
                                    <img src="./images/news-2.jpg" alt="" />
                                </div>
                                <div class="col-xs-12 col-sm-6 news-text-block">
                                    <h5>Hot Ait Balloon</h5>
                                    <p class="news-date"><span class="fa fa-calendar"></span>09 June 2015</p>
                                    <p class="line-lg"><span></span></p>
                                    <p class="news-text-block-text">Pappy Van Winkle Japan hole-in-the-wall scent memories Williamsburg foie gras roast pro poach after I saw it on an episode of Diners, Drive-Ins and Dives nosh after I saw it on an episode of No Reservations trendy. After I saw it on an episode of Diners, Drive-Ins and Dives Texas-style fry roast yet MSG chocolatey soft-serve traditional cheesy.
                                    </p>
                                    <a class="btn btn-success btn-sm" href="./blog_post.html">Read more</a>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="col-xs-12 col-sm-6 news-img-block">
                                    <div class="news-date">
                                        <p>10</p>
                                        <span>June</span>
                                    </div>
                                    <img src="./images/news-3.jpg" alt="" />
                                </div>
                                <div class="col-xs-12 col-sm-6 news-text-block">
                                    <h5>Making Craft Beer</h5>
                                    <p class="news-date"><span class="fa fa-calendar"></span>10 June 2015</p>
                                    <p class="line-lg"><span></span></p>
                                    <p class="news-text-block-text">Pappy Van Winkle Japan hole-in-the-wall scent memories Williamsburg foie gras roast pro poach after I saw it on an episode of Diners, Drive-Ins and Dives nosh after I saw it on an episode of No Reservations trendy. After I saw it on an episode of Diners, Drive-Ins and Dives Texas-style fry roast yet MSG chocolatey soft-serve traditional cheesy.</p>
                                    <a class="btn btn-success btn-sm" href="./blog_post.html">Read more</a>
                                </div>
                            </div>
                            <div class="news-item">
                                <div class="col-xs-12 col-sm-6 news-img-block">
                                    <div class="news-date">
                                        <p>11</p>
                                        <span>June</span>
                                    </div>
                                    <img src="./images/news-4.jpg" alt="" />
                                </div>
                                <div class="col-xs-12 col-sm-6 news-text-block">
                                    <h5>Taste of the World</h5>
                                    <p class="news-date"><span class="fa fa-calendar"></span>11 June 2015</p>
                                    <p class="line-lg"><span></span></p>
                                    <p class="news-text-block-text">Pappy Van Winkle Japan hole-in-the-wall scent memories Williamsburg foie gras roast pro poach after I saw it on an episode of Diners, Drive-Ins and Dives nosh after I saw it on an episode of No Reservations trendy. After I saw it on an episode of Diners, Drive-Ins and Dives Texas-style fry roast yet MSG chocolatey soft-serve traditional cheesy.</p>
                                    <a class="btn btn-success btn-sm" href="./blog_post.html">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="next fa fa-angle-right" href="#"></a>
                <a class="prev fa fa-angle-left" href="#"></a>
            </div>
        </section>
        <!-- news end -->
        
        <!-- contact-block -->
        <section id="contacts" class="contact-block">
            <div class="bg-effect image" style="background-image: url('./images/contacts-bg.jpg');">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-9">
                        <header>
                            <h2 class="section-title">Contacts us</h2>
                            <p class="section-description">Feel free to contact us</p>
                        </header>
                        <form id="formReservation" autocomplete="on">
                            <div class="row">
                                <div class="col-sm-6 nopadding-right">
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-user"></span></div>
                                        <input type="text" name="u_name" placeholder="Name" class="form-control requiredField name" value="" />
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-phone"></span></div>
                                        <input type="text" name="u_phone" placeholder="Phone" class="form-control requiredField phone" value="" />
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-at"></span></div>
                                        <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group mail-block">
                                        <div class="input-group-addon"><span class="fa fa-pencil"></span></div>
                                        <textarea class="form-control message" name="u_text" placeholder="Message" rows="4"></textarea>
                                        <input class="btn btn-primary inverse-btn" type="submit" value="Send" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-5 col-md-3 nopadding-left">
                        <div class="subscribe">
                            <h2 class="section-title">Subscription</h2>
                            
                            <svg x="0px" y="0px" viewBox="0 0 85.5 103" enable-background="new 0 0 85.5 103" >
                                <path fill="#FFFFFF" d="M52.2,103H2.5c-1.4,0-2.5-1.1-2.5-2.5v-98C0,1.1,1.1,0,2.5,0H83c1.4,0,2.5,1.1,2.5,2.5v67.1
                                c0,0.7-0.3,1.3-0.7,1.8l-30.9,30.9C53.5,102.7,52.8,103,52.2,103z M5,98h46.1l29.4-29.4V5H5V98z"/>
                                <path fill="#FFFFFF" d="M52.2,103c-0.3,0-0.6-0.1-1-0.2c-0.9-0.4-1.5-1.3-1.5-2.3V69.6c0-1.4,1.1-2.5,2.5-2.5H83
                                c1,0,1.9,0.6,2.3,1.5c0.4,0.9,0.2,2-0.5,2.7l-30.9,30.9C53.5,102.7,52.8,103,52.2,103z M54.7,72.1v22.3L77,72.1H54.7z"/>
                                <rect x="11.9" y="13.9" fill="#FFFFFF" width="61.7" height="11.4"/>
                                <rect x="11.9" y="32.4" fill="#FFFFFF" width="29.3" height="57.4"/>
                                <rect x="48.6" y="32.4" fill="#FFFFFF" width="23.9" height="25.9"/>
                                <path fill="#FFFFFF" d="M83,103H2.5c-1.4,0-2.5-1.1-2.5-2.5v-98C0,1.1,1.1,0,2.5,0H83c1.4,0,2.5,1.1,2.5,2.5v98
                                C85.5,101.9,84.4,103,83,103z M5,98h75.5V5H5V98z"/>
                            </svg>

                            <form id="subscribe-form" autocomplete="on" >
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <span class="fa fa-at"></span>
                                    </div>
                                    <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                                </div>
                                  <input class="btn btn-primary inverse-btn" type="submit" value="sing up" />
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- contact-block end -->

        <!-- footer  -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 footer-contacts-col">
                        <h4>Contacts</h4>

                        <p class="line-lg"><span></span></p>

                        <p class="footer-adress">35 west 15th street, New York</p>
                        <a class="footer-tell" href="tel:+380445555555">+38 044 555 55 55</a>
                        <a class="footer-mail" href="mailto:info@profitheme.com">info@profitheme.com</a>

                        <ul class="footer-social">
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        </ul>

                        <div class="footer-copyright">
                            <p>&copy; 2015 ProfiTheme.</p>
                            <p>All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-services-col">
                        <h4>SERVICES</h4>
                        <p class="line-lg"><span></span></p>

                        <a class="services-footer" href="#">Business processes</a>
                        <a class="services-footer" href="#">Deal services</a>
                        <a class="services-footer" href="#">Business processes</a>

                        <h5>Instagram</h5>
                        <ul class="instagram-list">
                            <li>
                                <a href="#">
                                    <img src="./images/team-1-index-4.jpg" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/team-2-index-4.jpg" alt="" />
                                </a>
                            </li><li>
                                <a href="#">
                                    <img src="./images/team-3-index-4.jpg" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-5 map-block">
                        <div id="map">
                            
                        </div>
                        <span class="open-map">
                            <svg x="0px" y="0px" viewBox="0 0 67.1 88.7" enable-background="new 0 0 67.1 88.7">
                            <path class="pin-color" d="M59.1,55.3c4.7-6.1,8-13.4,8-21.8C67.1,15,52.1,0,33.6,0C15,0,0,15,0,33.6c0,8.3,3.3,15.7,8,21.8
                                c9.4,12.1,25.5,33.4,25.5,33.4S50.1,66.9,59.1,55.3z"/>
                            <circle fill="#FFFFFF" cx="33.6" cy="33.6" r="17.8"/>
                            </svg>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer  end -->
        
        <!-- Modal -->
        <div id="reservation" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close">
                        <i></i>
                    </button>
                    <h4 class="modal-title">Contact form</h4>
                </div>
                <div class="modal-body">
                    <form id="formReservation-2" autocomplete="on">
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-user"></span></div>
                            <input type="text" name="u_name" placeholder="Name" class="form-control requiredField name" value="" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-phone"></span></div>
                            <input type="text" name="u_phone" placeholder="Phone" class="form-control requiredField phone" value="" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-addon"><span class="fa fa-at"></span></div>
                            <input type="email" name="u_mail" placeholder="Enter email" class="form-control requiredField email" value="" />
                        </div>
                        <div class="input-group mail-block">
                            <div class="input-group-addon"><span class="fa fa-pencil"></span></div>
                            <textarea class="form-control message" name="u_text" placeholder="Message" rows="4"></textarea>
                        </div>
                        <input class="btn btn-success" type="submit" value="Send message" />
                    </form>
                </div>
            </div>
        </div>
        <!-- Modal End -->

        <!-- Gallery modal -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
  
            <a class="prev "><i class="fa fa-angle-left" ></i></a>
            <a class="next "><i class="fa fa-angle-right" ></i></a>
            <a class="close"><i class="fa fa-times"></i></a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>
        <!-- Gallery modal end -->

        <div class="covers"></div>

        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/waypoints.min.js"></script>
        <script type="text/javascript" src="./js/ScrollToPlugin.min.js"></script>
        <script type="text/javascript" src="./js/TweenMax.min.js"></script>
        <script type="text/javascript" src="./js/Slider.js"></script>
        <script type="text/javascript" src="./js/Parallax.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script type="text/javascript" src="./js/jquery.counterup.js"></script>
        <script type="text/javascript" src="./js/blueimp-gallery.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>
