<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="http://iondigi.com/"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>ION Digital | Web, mobile app development</title>
        <meta name="description" content="ION Digital develops corporate and personal web-sites, mobile applications for iOS, Android, Windows mobile. UI/UX design, Brand and logo creation, corporate stylistic">
        <meta name="keywords" content="web-site, mobile application, app, web creation,corporate stylistic, best digital studio, branding">
        <meta name="author" content="ION Digital Creative Agency">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/YTPlayer.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/site.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery.easings.min.js"></script>
        <script type="text/javascript" src="/js/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="/js/jquery.fullPage.js"></script>

        <script type="text/javascript" src="/js/video.js"></script>
        <script>
                jQuery(function(){
                    if($('html').width()>1024){
                        jQuery(".player").mb_YTPlayer();
                        }
                });
        </script>

    </head>
    <body>
    <!-- google-analytics start -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
        Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-45528068-1', 'iondigi.com');
          ga('send', 'pageview');
        </script>
    <!-- google-analytics end -->
    <div id="page-preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div><nav id="TopMenu" class="header-menu">
    <div class="container">
        <a href="/" class="ion-logo" alt="ION Digital Creative Agency Logo"><span class="ion-icon ion-icon-ion-logo"></span></a>
        <span class="mobile-menu-btn "> 
            <big>MENU</big>
            <span></span>
            <span></span>
            <span></span>
        </span>
        
        <ul class="anhor-list">
            <li data-menuanchor="WeAreIon" class="active"><a class="Slide1" href="#WeAreIon">We are ION</a></li>
            <li data-menuanchor="Services"><a class="Slide2" href="#Services">Services</a></li>
            <!-- <li data-menuanchor="Blog"><a class="Slide3" href="#Blog">Blog</a></li> -->
            <li data-menuanchor="Works">
                <a class="Slide3" href="#Works">Works</a>
              <!--   <ul>
                  <li><a href="/case/ajax-logo-case">Ajax Logo</a></li>
                  <li><a href="/case/qubio-logo-case">Qubio Logo</a></li>
                  <li><a href="/case/ps-tutorial">ФШ Tutorial</a></li>
              </ul> -->
            </li>
            <!-- <li data-menuanchor="Team"><a class="Slide5" href="#Team">Team</a></li>
            <li data-menuanchor="Careers"><a class="Slide6" href="#Careers">Careers</a></li> -->
            <li data-menuanchor="Contact"><a class="Slide7" href="#Contact">Contact</a></li>
        </ul>
        <ul class="pull-right menu-right-block">
            <!-- <li><a  href="/">EN</a></li>
            <li><a  href="/ru/">RU</a></li> -->
            <li><a class="btn btn-default" target="_blank" href="/ion.pdf">Download PDF</a></li>
        </ul>

    </div>
</nav>
<span class="right-menu-btn">
    <span></span>
    <span></span>
    <span></span>
</span>
<div class="right-menu">
    <div class="login-block">
        <div class="user-stuff">
            <a href="http://catalog.iondigi.com/login/">login</a>
            <a href="http://catalog.iondigi.com/registration/">REGISTRATION</a>
        </div>
        <div class="user-avatar">
            <div style="background-image: url(http://motionups.com/images/user_default.svg);"></div>
        </div>
    </div>
    <h2>
        <a href="http://catalog.iondigi.com">catalog</a>
    </h2>
     <ul>
        <li class="">
            <a href="http://catalog.iondigi.com/catalog/wordpress-theme/">
                <img src="./img/wp-image.svg" alt="">
                <span>wordpress</span>
            </a>
        </li>
        <li>
            <a href="http://catalog.iondigi.com/catalog/html-css/">
                <img src="./img/html5-image.svg" alt="">
                <span>html/css</span>
            </a>
        </li>
        <li>
            <a href="http://catalog.iondigi.com/catalog/psd/">
                <img src="./img/psd-icon.svg" alt="">
                <span>psd</span>
            </a>
        </li>
        <li>
            <a href="http://catalog.iondigi.com/catalog/template-adaptation">
                <img src="./img/adapt.png" alt="">
                <span>Template adaptation</span>
            </a>
        </li>
    </ul>
</div>
<div class="wrap">
    <div class="cell">
        <div class="pic_for_404"><img class="pic_for_404" src="/img/404.svg" alt=""/></div>
        <div class="pic_for_404-il"><img class="pic_for_404-il" src="/img/illustration.svg" alt=""/></div>
        <div class="line">
            <p class="desc">Page not found<br />check the link or go to</p>
            <a class="link-main-404" href="/">home</a>
        </div>
    </div>
</div>		
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="js/owl/owl.carousel.js"></script>
	<script src="js/owl/owl.autoplay.js"></script>
	<script src="js/owl/owl.navigation.js"></script>
	<script src="js/jquery.reel-min.js"></script>
	<script src="js/site.js"></script>
	<script>
		$(window).on('load', function () {
	    var $preloader = $('#page-preloader'),
	        $spinner   = $preloader.find('.spinner');
	    $spinner.fadeOut();
	    $preloader.delay(350).fadeOut('slow');
		});
	</script>
	</body>
</html>